* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.layout {
    /* margin: 5% 15%;
    padding: 5rem 0px;
    border: 2px solid black; */
    background-color: #f2f3f5;

}

.topper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5rem;
    background-color: #070e36;
    color: aliceblue;

}

.topper nav {
    display: flex;
}
@media screen and (max-width: 667px) {
    .topper {
        display: flex;
        flex-direction: column;
    }
}

.topper nav a {
    list-style: none;
    margin: 0px 20px;
    font-size: larger;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 0px;
    background-color: white;
    border: 1px solid #d9d9d9;
    margin: 20px 5rem;
    border-radius: 5px;


}
@media screen and (max-width: 667px) {
.title{
    margin: 5px 1rem;
    padding: 0px 10px;
}
}

.title p {
    font-size: larger;
    margin: 15px 0px;
}

/* .title ul{
    display: flex;
}
.title ul li{
    list-style: none;
    margin: 15px 5px;
} */
.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    /* border: 1px solid #bbbcbd; */
    margin: 20px 5rem;
    /* background-color: white; */
    padding: 2rem 0px;
    border-radius: 5px;
    


}

@media screen and (max-width: 667px) {
  
    .content {
      grid-template-columns: 1fr;
      margin: 20px 1rem;

    }
  }

.content h2{
    margin: 10px 0px;
}

.project {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #bbbcbd;
    padding: 10px 25px;
    margin: 0px 10px;
    border-radius: 5px;
    background-color: white;

}

.project p {
    margin: 10px 0px;
    padding-top: 15px;
}

.experince {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #bbbcbd;
    padding: 10px 25px;
    border-radius: 5px;
    margin: 0px 10px;
    background-color: white;


}

.experince h6 {
    padding: 10px 0px;
    font-size: medium;
}

.experince p{
    margin: 10px 0px;
}

.experince .upper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;

}

.experince .lower {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.education {
    flex-direction: column;
    padding: 10px 0px;

}

.education p {
    margin: 5px 0px;

}

.education h5 {
    margin: 5px 0px;
}

.skills ul li {
    list-style: none;
    margin: 15px 0px;
}
.skills {
    flex-direction: column;
    border: 1px solid #bbbcbd;
    padding: 10px 25px;
    margin: 0px 10px;
    border-radius: 5px;
    background-color: white;

    
}

footer .review {
    margin: 10px 0px;
}

footer  {
    display: flex;
    flex-direction: column;
    border: 1px solid #bbbcbd;
    padding: 10px 25px;
    margin: 20px 5rem;
    border-radius: 5px;
    background-color: #fafafa;
}

footer .review {
    background-color: white;
    border: 1px solid #bbbcbd;
    border-radius: 5px;
    padding: 50px;
}

footer h3 {
    margin: 15px 0px;
}